# automobile-service

./: README.md  build.gradle  settings.gradle
automobile/src/main/java/cn/wufa995/: Application.java
automobile/src/main/java/cn/wufa995/automobile/config/: WebMvcAutoConfiguration.java
automobile/src/main/java/cn/wufa995/automobile/controller/: ProcessController.java  RepairController.java  ScheduleController.java
automobile/src/main/java/cn/wufa995/automobile/entity/: Process.java  Repair.java  Schedule.java  User.java
automobile/src/main/java/cn/wufa995/automobile/filter/: CustomFilter.java
automobile/src/main/java/cn/wufa995/automobile/handler/: DateTypeHandler.java
automobile/src/main/java/cn/wufa995/automobile/repository/: ProcessRepository.java  RepairRepository.java  ScheduleRepository.java
automobile/src/main/java/cn/wufa995/automobile/schedule/: DynamicTaskScheduler.java  ProcessSchedule.java
automobile/src/main/java/cn/wufa995/automobile/service/: ProcessService.java  RepairService.java  ScheduleService.java  UserService.java
automobile/src/main/java/cn/wufa995/automobile/vo/: ScheduleVO.java
automobile/src/main/resources/: logback.xml
automobile/src/main/resources/repository/automobile/: ApiInfoRepository.xml  ProcessRepository.xml
automobile/src/main/resources/repository/base/: RepairRepositoryBase.xml  ScheduleRepositoryBase.xml  UserRepositoryBase.xml
automobile/src/main/resources/static/docs/: index.html
automobile/src/main/resources/static/js/: content.js
automobile/src/main/resources/static/js/plugins/flot/: curvedLines.js  jquery.flot.symbol.js
automobile/src/main/resources/templets/: home.html  index.html  mail_finish.html  mail_invoice.html  process_apply.html  process_invoice.html  register.html  repair_add.html  repair_manager.html  repair_update.html  schedule_apply.html  schedules_set.html  user_add.html  user_manager.html  user_update.html  user_update_password.html
db/: README.md
starter/: build.gradle
starter/src/main/java/cn/wufa995/common/annotation/: ApiDescribe.java  ApiDescribeProcessor.java
starter/src/main/java/cn/wufa995/common/enums/: AbstractEnum.java  ExcelType.java  ExceptionEnum.java  ProjectNameEnum.java
starter/src/main/java/cn/wufa995/common/util/: ApplicationContextHelper.java  AutoApiHelper.java  CheckParam.java  ChineseHelper.java  ExcelHelper.java  FreeMarkerHelper.java  IDHelper.java  IPHelper.java  JsoupHelper.java  SendEmailHelper.java  SnowFlake.java  TimeStampHelper.java
starter/src/main/java/cn/wufa995/common/vo/: CommonVO.java
starter/src/main/java/cn/wufa995/web/controller/: ApiController.java  BaseController.java
starter/src/main/java/cn/wufa995/web/entity/: ApiInfo.java  ExcelSheetData.java  PageInfo.java  PageableEntity.java
starter/src/main/java/cn/wufa995/web/repository/: ApiInfoRepository.java  BaseRepository.java
starter/src/main/java/cn/wufa995/web/response/: GenericResponse.java
starter/src/main/java/cn/wufa995/web/service/: BaseService.java
starter/src/main/resources/templets/: api.html
(+8 files in other folders)
